# .env example
TOKEN = <Your-integration-token>
DATABASE_URL = <Your-notion-database-URL>
TITLE_FIELD = Name
DATE_FIELD = Date
CHECKBOX_FIELD = Done
REPETITIVE_FIELD = Repetitive
TZ = <Your-timezone>
